apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-client-config
  labels:
    app: postgres-client
data:
  devicedb_host: postgres
  devicedb_name: device
  devicedb_user: admin
  devicedb_pwd: test123
  devicedb_port: '5432'
  DeviceServerUrl: http://device-app:5000/devices
